import React from 'react';
import styles from '../styles/homepage.module.scss'
const Rules: React.SFC<{}> = (props) => {
  return (
    <div className={styles.rules}>
      1.矿机购买
      <br/>
      - 矿机数量为50万台, 定价为500个 BOS+Q 个EOS，其Q= 1000*P，P为BOS/EOS的市场价格。例如当前市场价为1BOS = 0.01EOS， 则矿机价格为500BOS + 10EOS。
      <br/>
      <br/>
      - P的数值是根据交易所价格设定。
      <br/>
      - 用户可以在任何时候销毁矿机，销毁立即生效，不再有收益；但矿机的成本1500BOS T+3天到账。
      <br/>
      <br/>
      <br/>
      2.资金流向 
      <br/>
      用户购买花费的Q个EOS分为3部分: 
      <br/>
      1. 80% 进入到矿池 
      <br/>
      2. 0%～5%作为渠道运营费用
      <br/>
      3. 剩余15%～20%进入熔币池
      <br/>
      <br/>
      <br/>
      3.挖矿规则 
      <br/>
      用户在购买矿机后 T+1 天开始自动挖矿, 每台矿机每天收益 = 矿池总量*2% * (矿机算力/总算力) 每台矿机初始算力为1024，当该矿机累积收益达到 2*Q 时, 算力减半, 变为512, 累积收益达到 4*Q 时算力再减半, 变为256, 以此类推，直到收益达到 2048*Q 时, 算力变为0。
      <br/>
      <br/>
      <br/>
      活动终止方案 
      <br/>
      <br/>
      每天清算时检查活动是否达到终止条件, 连续七天每天矿机销售量低于100台时活动结束, 矿池剩余EOS按算力分发; 所有矿机自动兑换为1500BOS; 从活动基金拿出1000万BOS奖励给最后购买十台矿机的矿工，剩余BOS全部燃烧。
    </div>
  )
}

export default Rules;